# PP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Aadi/PP/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottiehouse.json  lottieman.json  send.json
app/src/main/java/: String.java
app/src/main/java/com/Aadi/PP/: ActivitySplash.java  AppCompatPreferenceActivity.java  BetweenActivity.java  ChooseLoginRegistrationActivity.java  DarkModePrefManager.java  ForgotPasswordActivity.java  ItemData.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  PhoneoneActivity.java  PhonetwoActivity.java  ProfileAc.java  ProfileActivity.java  RegistrationActivity.java  SettingsAc.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SignupFragment1.java  SignupFragment2.java  SignupFragment3.java  SignupFragment4.java  SkillActivity.java  SpinnerAdapter.java  SplashScreen.java  TimeAgo.java  mActivity.java
app/src/main/java/com/Aadi/PP/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/Aadi/PP/ChangeActivities/: ChangeNameActivity.java
app/src/main/java/com/Aadi/PP/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/Aadi/PP/Intro/: SliderActivity.java  ViewPagerAdapter.java
app/src/main/java/com/Aadi/PP/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesFragment.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/Aadi/PP/Pager/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  CustomAnimationsUtils.java  PagerActivity.java  ShadowTransformer.java
app/src/main/res/drawable/: gradient.xml  gradient_background_settings.xml  launch_screen.xml  round_button.xml  rounded_rectangle_blu.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-ldpi/: profileback2.xml  profileback3.xml  profileback4.xml
app/src/main/res/drawable-xxhdpi/: chatback.xml  profileback.xml
app/src/main/res/layout/: activity.xml  activity_between.xml  activity_changename.xml  activity_changephone.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_matches.xml  activity_pager.xml  activity_phone.xml  activity_phoneone.xml  activity_phonetwo.xml  activity_popup.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_signup.xml  activity_skill.xml  activity_slider.xml  activity_sports.xml  activity_verify.xml  adapter.xml  content_profile.xml  customer_marker.xml  fragment_adapter.xml  item.xml  item_chat.xml  item_matches.xml  item_message_recieved.xml  item_message_sent.xml  item_pager.xml  nav_header.xml  settings.xml  signup1.xml  signup2.xml  slide1.xml  (+3 more)
app/src/main/res/menu/: chat_menu.xml  home_menu.xml  master_bottom_navigation.xml  navigation_menu.xml
app/src/main/res/raw/: sportconnectmap.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/Aadi/PP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
