buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.Aadi.PP"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'e6830822-4eb3-4b11-a8cd-9c22559be1b8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.hanks:htextview-line:0.1.6'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'


    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.webianks.library:easy-feedback:1.0.5'

    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


    implementation('org.rm3l:maoni:6.0.0@aar')

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.anthonycr.grant:permissions:1.0'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'com.sdsmdg.harjot:croller:1.0.7'


    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'in.arjsna:swipecardlib:1.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'com.github.bumptech.glide:glide:2.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation "com.yuyakaido.android:card-stack-view:2.2.1"

}


apply plugin: 'com.google.gms.google-services'
