<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            style="@style/Parent.headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Enter your mobile number" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/lato"
            android:hint="(670)554-0231"
            android:inputType="phone" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:text="When you tap Continue, SportConnect will send a text with verification code. Message and data rates may apply. The verified phone number can be used to login."
            android:textSize="14dp" />



        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/editTextMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/round_button"
            android:text=">"
            android:layout_marginRight="50dp"
            android:textSize="30dp"
            android:textColor="#ffff"
            android:textAllCaps="false"/>


    </LinearLayout>
</LinearLayout>
