<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Aadi.PP.ChooseLoginRegistrationActivity"
    android:background="@drawable/ppback"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="SportConnect"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register"
                android:layout_width="220dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradbutton"
                android:fontFamily="@font/lato"
                android:text="Sign Up"
                android:textColor="#fff" />

            <Button
                android:id="@+id/login"
                android:layout_width="220dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/transparentbutton"
                android:fontFamily="@font/lato"
                android:text="Log In"
                android:textColor="#fff" />




        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
