<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="TELL US YOUR FAVOURITE SPORT"
        android:textColor="#6c63ff"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#000"
        android:text="We know it's hard to choose"
        android:textSize="14dp" />



    <EditText
        android:id="@+id/sports"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#40080808"
        android:fontFamily="@font/lato"
        android:textColor="#030000"
        android:hint="Football"
        android:inputType="textCapSentences|textAutoCorrect"
        android:buttonTint="#030000"
        android:textColorHint="#a6050000"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonsports"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradbutton"
        android:fontFamily="@font/lato"
        android:text="Save"
        android:layout_marginBottom="20dp"
        android:textColor="#ffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="SportConnect is all about connecting with people who love the same sports as you. To get started, just tell us your single most favorite sport. You can change this later."
        android:textSize="14dp" />


</LinearLayout>