<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffff"
    tools:context="com.Aadi.PP.Chat.ChatActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="12dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@drawable/chatback"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
        android:id="@+id/message"
        android:hint="Write a message..."
        android:fontFamily="@font/lato"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="6"/>

    <Button
        android:id="@+id/send"
        android:textSize="14dp"
        android:fontFamily="@font/lato"
        android:text="SEND"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_gravity="bottom" />


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="66dp"
        android:background="#fff"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolBar"
        >

        <RelativeLayout
            android:id="@+id/editprofile"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/MatchImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/imageBorderColor"
                android:src="@drawable/user_dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/MatchName"
                style="@style/Parent.headerText"
                android:text="Kapil Mohan"
                android:textSize="15sp"
                android:layout_toRightOf="@id/MatchImage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#fff"
                android:textSize="1dp"
                android:layout_toRightOf="@id/MatchName"
                android:layout_below="@id/MatchName"
                android:id="@+id/Matchid"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/sporticon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/user_last_seen"
                android:layout_below="@id/MatchName"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/Parent.headerText"
                android:text="Edit personal details"
                android:textSize="14sp"
                android:textColor="#5D5C5C"
                android:id="@+id/user_last_seen"
                android:layout_below="@id/MatchName"
                android:layout_toRightOf="@id/MatchImage"/>

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>

</RelativeLayout>

