<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context="com.Aadi.PP.Chat.ChatActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="99dp"
        android:layout_gravity="right"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/undraw_home_run_oerh" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lato"
                android:text="Signup"
                android:textColor="#ffff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:srcCompat="@drawable/account" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Male"
                    android:buttonTint="#ffff"
                    android:layout_marginRight="80dp"
                    android:textColor="#ffff"
                    android:textSize="18sp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffff"
                    android:fontFamily="@font/lato"
                    android:text="Female"
                    android:textColor="#ffff"
                    android:textSize="18sp" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="USERNAME"
                android:layout_marginBottom="10dp"
                android:textColor="#ffff"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#40ffffff"
                android:fontFamily="@font/lato"
                android:textColor="#ffff"
                android:hint="John"
                android:inputType="textCapSentences"
                android:buttonTint="#ffff"
                android:textColorHint="#A6FFFFFF"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginBottom="10dp"
                android:text="EMAIL ADDRESS"
                android:textColor="#ffff"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#40ffffff"
                android:fontFamily="@font/lato"
                android:textColor="#ffff"
                android:hint="john131@gmail.com"
                android:inputType="textEmailAddress"
                android:buttonTint="#ffff"
                android:textColorHint="#A6FFFFFF"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="PASSWORD"
                android:textColor="#ffff"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#40ffffff"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="*********"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#A6ffffff"
                android:textSize="16sp" />


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/register"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradbutton"
                    android:text="Signup"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Already a Member?"
                    android:textColor="#6effffff"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
