<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/color1"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="FORGOT YOUR PASSWORD?"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Enter your email address and we'll send you a link to reset your password"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:fontFamily="@font/lato"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectan"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Your email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradbutton"
        android:fontFamily="@font/lato"
        android:text="Reset Password"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginTop="10dp"
        android:background="?android:selectableItemBackground"
        android:text="CANCEL"
        android:textColor="#000" />

</LinearLayout>