<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_gravity="center">



    <Button

        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:paddingTop="18dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="#000000"
        android:fontFamily="@font/lato"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/headover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="15dp"
        android:fontFamily="@font/lato"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

</LinearLayout>