<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/MatchImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/imageBorderColor"
            android:src="@drawable/man"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/MatchName"
            style="@style/Parent.headerText"
            android:text="Kapil Mohan"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/MatchImage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#fff"
            android:textSize="1dp"
            android:layout_toRightOf="@id/MatchName"
            android:layout_below="@id/MatchName"
            android:id="@+id/Matchid"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/notificon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/user_last_seen"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/sporticon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/user_last_seen"
            android:layout_below="@id/MatchName"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Parent.headerText"
            android:text="Edit personal details"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="#5D5C5C"
            android:id="@+id/user_last_seen"
            android:layout_below="@id/MatchName"
            android:layout_toRightOf="@id/MatchImage"/>

        <ImageView
            style="@style/viewParent"
            android:src="@drawable/ic_more"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


</RelativeLayout>