<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/my_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:layout_gravity="bottom"
        android:progress="20"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:text="What's your email address?"
            android:textColor="@color/color1"
            android:textSize="40dp"
            android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="#40ffffff"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato"
        android:textColor="#000"
        android:hint="john131@gmail.com"
        android:inputType="textEmailAddress"
        android:buttonTint="#000"
        android:textColorHint="#a4393838"
        android:textSize="16sp"
        android:visibility="visible" />



            <Button

                android:id="@+id/btn_continue"
                android:layout_width="252dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradbutton"
                android:fontFamily="@font/lato"
                android:text="CONTINUE"
                android:textColor="#ffff" />



    </LinearLayout>
</RelativeLayout>