<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="60dp"
            style="@style/Parent.headerText2"
            android:textSize="18sp"
            android:textColor="#5D5C5C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email Address" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Parent.headerText2"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="#000000"
        android:buttonTint="#000"
        android:textSize="20sp"
        android:visibility="visible" />



            <Button

                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:paddingTop="18dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="#000000"
                android:fontFamily="@font/lato"
                android:text="CONTINUE"
                android:textColor="#ffff" />



    </LinearLayout>
</RelativeLayout>